apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kartik-nginx-ingress
  annotations:
    kubernetes.io/ingress.class: "alb"  # Specify that you want to use ALB
    alb.ingress.kubernetes.io/scheme: internet-facing  # Change to internal if needed
    alb.ingress.kubernetes.io/listen-ports: '[{"HTTP": 80}]'
spec:
  rules:
    - http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: kartik-nginx-service
                port:
                  number: 80

